<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- email template css -->
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            color: #313131;
        }

        .booking_confirmation {
            text-align: center;
            padding: 2rem;
        }

        .img-confirmation {
            max-height: 180px;
        }

        .booking-title {
            text-align: center;
            font-weight: 600;
        }

        .booking_confirmation p {
            margin: 0 0 8px;
        }

        hr {
            max-width: 600px;
            margin-top: 3rem;
            margin-bottom: 12px;
        }

        .contact-info {
            max-width: 500px;
            font-size: 14px;
            color: #616161;
        }
    </style>

</head>

<body>
    <!-- email template -->
    <div class="booking_confirmation">
        <center>
            <img class="img-confirmation" src="images/booking_confirm.svg" alt="">
            <h1 class="booking-title">Thank you for your booking at BNB.</h1>
            <p>Your Booking details are:</p>
            <p><strong>Booking Number: {{ booking_code }}</strong> 2034-3456</p>
            <p><strong>Booked Dates:</strong> {{ check_in_date }} - {{ check_out_date }}</p>
            <p><strong>Room(s) ID:</strong> {{ rooms }}</p>
            <hr>
            <p class="contact-info">If you did not make this booking then kindly contact BnB at <a
                    href="">bnbinfo@gmail.com</a> or call at 076 567 000.</p>
        </center>
    </div>
</body>

</html>
